{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "explorer http://localhost:3000 & next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fsd": "steiger ./src"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "postcss": "^8.5.3",
    "prettier-plugin-css-order": "^2.1.2",
    "sass": "^1.85.1",
    "steiger": "^0.5.5",
    "typescript": "^5"
  }
}
